====================================
KARMAN SIMULATION REPORT  [spaceshot]
====================================

Simulations             20,000
Successful              18,983
Exploded                     0
Chute failed             1,017

Mean Apogee             92.3 km
Median Apogee           91.1 km
5th pct Apogee          69.3 km
95th pct Apogee        120.0 km
Highest                138.2 km
Lowest                  61.5 km
Std Dev                 15.4 km

Mean Peak Speed       1910.3 m/s
Mean Flight Time      1668.3 s
Mean Landing Vel        11.9 m/s

Mean Downrange           6.8 km
95th pct Downrange      15.2 km

P(reach 100 km)         29.8 %
P(explode)               0.0 %
P(chute failure)         5.1 %

WHAT DRIVES THE SPREAD (first-order variance share)
  apogee:
    drag      65.4 %
    motor     34.2 %
  downrange:
    angle     89.5 %
    drag       7.1 %
    motor      3.3 %
====================================
