====================================
KARMAN SIMULATION REPORT  [spaceshot]
====================================

Simulations             20,000
Successful              17,869
Exploded                 1,192
Chute failed               939

Mean Apogee            117.9 km
Median Apogee          120.7 km
5th pct Apogee          19.1 km
95th pct Apogee        161.5 km
Highest                188.6 km
Lowest                  17.5 km
Std Dev                 32.4 km

Mean Peak Speed       2206.2 m/s
Mean Flight Time      1622.9 s
Mean Landing Vel        11.9 m/s

Mean Downrange           9.0 km
95th pct Downrange      21.2 km

P(reach 100 km)         81.3 %
P(explode)               6.0 %
P(chute failure)         4.7 %
====================================
